### Environment Application Settings
APP_NAME="CyberApp API Core"
APP_VERSION=1.0.0
APP_ENV=dev ### dev | prod
APP_URL=http://localhost:8000

### Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fastapi
DB_USER=root
DB_PASSWORD=1234
DB_CHARSET=utf8

### Security Settings
ENCRYPTION_KEY=f1517e1a288616c91fa3a32d8bf3ce561ec7355278b51c291a621303a34b700c
JWT_SECRET=a1b2c3d4e5f60718293a4b5c6d7e8f90123456789abcdef0123456789abcdef0
SESSION_PREFIX=app_